{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "prisma.prisma",
    "firsttris.vscode-jest-runner",
    "vitest.explorer",
    "redhat.vscode-yaml",
    "eamodio.gitlens"
  ]
}
